
/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% roboto, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
	
h3 { 
	font-family: Bebas Neue;
	font-size: 1.5rem;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: orange;
	}

a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left; 
	//padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	font-family: Bebas Neue;
	font-size: 3rem; /*48px*/
	color: white;
	padding-left: 50px;
	text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
	
}


header h2 { 
	font-family: Bebas Neue;
	font-size: 2.25rem; /*36px*/
	color:white;
	padding-left: 50px;
	text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
	}


header {
	padding-top: 20px;
	width: 1920px;
	height: auto;
	background-image: url("../images/zengardenimage.png");
	border: red 2px solid;
}

.summary {
	display: none;
}

.summary p {
	font-family: roboto;  
	font-size: 1.1em;
	text-align: center;
	}

.preamble {
	clear: right; 
	text-align: center;
	padding: 0px 10px 0 10px;
	background: rgb(242,141,5);
	background: linear-gradient(0deg, rgba(242,141,5,1) 0%, rgba(206,223,117,1) 73%);
	color: white;
	width: 50%;
	height: 20rem;
	}

	.explanation {
		text-align: center;
		padding: 0px 10px 0 10px;
		margin-left: auto; /* add this line */
		margin-right: 0; /* add this line */
		//border: red 2px solid;
		height: 20rem;
		width: 50%;
		position: absolute;
		top: 295px;
		right: 0; /* add this line */
	}

.participation {
	width: 100%;
	height: 20rem;
	//border: 2px solid red;
	display: flex;
	flex-direction: column;
	
}

.participation h3{
	text-align: center;
}



.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	width: 100%;
	height: 20rem;
	}


	.benefits h3{
		text-align: center;
	}

	.requirements h3{
		text-align:center
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		margin-top: 300px;
	}

	.wrapper h3 {
		text-align: center
	}

	.design-selection {
		margin-top: 150px;
	}

	.design-archives {
		margin-top: 150px;
	}

	.zen-resources {
		margin-top: 150px;
	}


footer { 
	text-align: center; 
	display: none;
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}


